DB_USER=loj
DB_PASSWORD=Rem0t3p@ss
DB_NAME=thln
DB_HOST=165.227.112.173
DB_PORT=5432
DB_SSLMODE=disable

# GEE_PAY_GRANT_TYPE=client_credentials
# GEE_PAY_CLIENT_ID=02cac60f-1f58-48b5-b9a4-3d8f0aee9fc1
# GEE_PAY_CLIENT_SECRET=06749921-bede-4dd8-9358-ae6714059631
# GEE_PAY_AUTH_URL=https://pgsandbox.mygeepay.com/v1/oauth/token
# GEE_PAY_COLLECTION_REQUEST_URL=https://pgsandbox.mygeepay.com/v1/mobile-money/collect
# GEE_PAY_TRANSACTION_ENQUIRY_URL=https://pgsandbox.mygeepay.com/v1/mobile-money/name-lookup
# GEE_PAY_KYC_URL=https://pgsandbox.mygeepay.com/v1/mobile-money/name-lookup/

GEE_PAY_GRANT_TYPE=client_credentials
GEE_PAY_CLIENT_ID=9fca45eb-06ea-49f3-b55d-715a51dc2547
GEE_PAY_CLIENT_SECRET=9oo4NVe8Gr13j2MVLHaYyXtxLB5cMGrrc5lJwcmy
GEE_PAY_AUTH_URL=https://gateway.mygeepay.com/oauth/token
GEE_PAY_COLLECTION_REQUEST_URL=https://gateway.mygeepay.com/api/v1/mobile-money/collect
GEE_PAY_TRANSACTION_ENQUIRY_URL=https://gateway.mygeepay.com/mobile-money/check-status
GEE_PAY_KYC_URL=https://gateway.mygeepay.com/api/v1/mobile-money/name-lookup/
GEE_PAY_CALLBACK_URL=https://muyanda.qinsightstech.com/callback

GEE_PAY_CLIENT_ID_PROD=9fca45eb-06ea-49f3-b55d-715a51dc2547
GEE_PAY_CLIENT_SECRET_PROD=9oo4NVe8Gr13j2MVLHaYyXtxLB5cMGrrc5lJwcmy



# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
